\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}系统总体方案设计}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}设计任务分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}总体方案设计}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 整体效果图\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{all}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}仪器核心部分设计}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}仪器检测部分和结构}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}多模式3D距离传感器}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MultiSense S7\relax }}{7}{}\protected@file@percent }
\newlabel{camera}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}惯性导航传感器}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}其他传感器}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}关键部件分析}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}中心框架设计}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 中心框架的骨架\relax }}{9}{}\protected@file@percent }
\newlabel{center1}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 加上了外壳的中心框架\relax }}{9}{}\protected@file@percent }
\newlabel{center2}{{4}{9}}
\newlabel{center}{{\caption@xref {center}{ on input line 162}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}腿部设计}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 腿部示意图\relax }}{9}{}\protected@file@percent }
\newlabel{leg}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}主要零部件的设计计算}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}关键零件的设计}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}有限元分析}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}有限元分析的简要步骤}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 有限元分析步骤\relax }}{10}{}\protected@file@percent }
\newlabel{finite}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}分析不同材料的影响}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ABS的位移表示\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 环氧树脂的位移表示\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ABS的应力表示\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 环氧树脂的应力表示\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}对结构进行改进和优化}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 髋关节的有限元分析图\relax }}{12}{}\protected@file@percent }
\newlabel{leg0}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 大腿的有限元分析图\relax }}{12}{}\protected@file@percent }
\newlabel{leg1}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 小腿的有限元分析图\relax }}{13}{}\protected@file@percent }
\newlabel{leg2}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}整体仪器装配说明}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}中心骨架的组装}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}腿部的组装}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 中心骨架组装1\relax }}{14}{}\protected@file@percent }
\newlabel{link1}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 中心骨架组装2\relax }}{14}{}\protected@file@percent }
\newlabel{link2}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 中心骨架组装3\relax }}{15}{}\protected@file@percent }
\newlabel{link3}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 中心骨架组装4\relax }}{15}{}\protected@file@percent }
\newlabel{link4}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 腿部装配1\relax }}{16}{}\protected@file@percent }
\newlabel{link5}{{18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 腿部装配2\relax }}{16}{}\protected@file@percent }
\newlabel{link6}{{19}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}主要零件制造工艺设计}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}零件工艺性分析}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}加工设备选择}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}运动学分析与建模}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}腿部运动模型建立}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}正运动学分析}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}逆运动学分析}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}运动空间分析}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 单位三维空间的工作范围\relax }}{19}{}\protected@file@percent }
\newlabel{workspace}{{20}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}运动学公式计算}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 程序测试输出结果\relax }}{21}{}\protected@file@percent }
\newlabel{result}{{21}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}运动学建模}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Simulink里的模块仿真图\relax }}{22}{}\protected@file@percent }
\newlabel{simulink}{{22}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Simulink仿真结果\relax }}{22}{}\protected@file@percent }
\newlabel{walk}{{23}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}设计小结}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}设计特点}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}问题和发展}{23}{}\protected@file@percent }
\bibdata{bib}
\bibcite{何玉东，王军政，柯贤锋，汪首坤2016足式机器人的稳定行走}{{1}{}{{}}{{}}}
\bibcite{何芷航2021基于轨迹优化的足式机器人运动规划研究}{{2}{}{{}}{{}}}
\bibcite{周永强，李佳，崔晔，孙强2022四足仿生机器狗运动控制研究}{{3}{}{{}}{{}}}
\bibcite{彭丹妮2020波士顿动力与它的明星机器人们}{{4}{}{{}}{{}}}
\bibcite{李君科2021半轮足式机器人的设计及研究}{{5}{}{{}}{{}}}
\bibcite{林帅，黄杰，赵东，黄彬鑫2022足式机器人运动仿真研究}{{6}{}{{}}{{}}}
\bibcite{梅尔2021波士顿动力的机器人天团}{{7}{}{{}}{{}}}
\bibcite{江向民2022足式机器人运动控制的研究}{{8}{}{{}}{{}}}
\bibstyle{plain}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{24}
