\contentsline {section}{\numberline {1}前言}{4}{}%
\contentsline {section}{\numberline {2}系统总体方案设计}{6}{}%
\contentsline {subsection}{\numberline {2.1}设计任务分析}{6}{}%
\contentsline {subsection}{\numberline {2.2}总体方案设计}{6}{}%
\contentsline {section}{\numberline {3}仪器核心部分设计}{6}{}%
\contentsline {subsection}{\numberline {3.1}仪器检测部分和结构}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}多模式3D距离传感器}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.2}惯性导航传感器}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.3}其他传感器}{8}{}%
\contentsline {subsection}{\numberline {3.2}关键部件分析}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.1}中心框架设计}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.2}腿部设计}{9}{}%
\contentsline {section}{\numberline {4}主要零部件的设计计算}{9}{}%
\contentsline {subsection}{\numberline {4.1}关键零件的设计}{9}{}%
\contentsline {subsection}{\numberline {4.2}有限元分析}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.1}有限元分析的简要步骤}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.2}分析不同材料的影响}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.3}对结构进行改进和优化}{11}{}%
\contentsline {subsection}{\numberline {4.3}整体仪器装配说明}{13}{}%
\contentsline {subsubsection}{\numberline {4.3.1}中心骨架的组装}{13}{}%
\contentsline {subsubsection}{\numberline {4.3.2}腿部的组装}{13}{}%
\contentsline {section}{\numberline {5}主要零件制造工艺设计}{16}{}%
\contentsline {subsection}{\numberline {5.1}零件工艺性分析}{16}{}%
\contentsline {subsection}{\numberline {5.2}加工设备选择}{16}{}%
\contentsline {section}{\numberline {6}运动学分析与建模}{16}{}%
\contentsline {subsection}{\numberline {6.1}腿部运动模型建立}{16}{}%
\contentsline {subsection}{\numberline {6.2}正运动学分析}{16}{}%
\contentsline {subsection}{\numberline {6.3}逆运动学分析}{17}{}%
\contentsline {subsection}{\numberline {6.4}运动空间分析}{18}{}%
\contentsline {subsection}{\numberline {6.5}运动学公式计算}{19}{}%
\contentsline {subsection}{\numberline {6.6}运动学建模}{21}{}%
\contentsline {section}{\numberline {7}设计小结}{23}{}%
\contentsline {subsection}{\numberline {7.1}设计特点}{23}{}%
\contentsline {subsection}{\numberline {7.2}问题和发展}{23}{}%
