\begin{thebibliography}{1}

\bibitem{何玉东，王军政，柯贤锋，汪首坤2016足式机器人的稳定行走}
何玉东，王军政，柯贤锋，汪首坤.
\newblock 足式机器人的稳定行走.
\newblock {\em 机械工程学报}, pages 1--7, 2016.

\bibitem{何芷航2021基于轨迹优化的足式机器人运动规划研究}
何芷航.
\newblock {\em 基于轨迹优化的足式机器人运动规划研究}.
\newblock PhD thesis, 武汉大学, 2021.

\bibitem{周永强，李佳，崔晔，孙强2022四足仿生机器狗运动控制研究}
周永强，李佳，崔晔，孙强.
\newblock 四足仿生机器狗运动控制研究.
\newblock {\em 自动化仪表}, pages 79--83, 2022.

\bibitem{彭丹妮2020波士顿动力与它的明星机器人们}
彭丹妮.
\newblock 波士顿动力与它的明星机器人们.
\newblock {\em 中国新闻周刊}, 2020.

\bibitem{李君科2021半轮足式机器人的设计及研究}
李君科.
\newblock 半轮足式机器人的设计及研究.
\newblock {\em 现代电子技术}, pages 172--176, 2021.

\bibitem{林帅，黄杰，赵东，黄彬鑫2022足式机器人运动仿真研究}
林帅，黄杰，赵东，黄彬鑫.
\newblock 足式机器人运动仿真研究.
\newblock {\em 河北农机}, pages 42--44, 2022.

\bibitem{梅尔2021波士顿动力的机器人天团}
梅尔.
\newblock 波士顿动力的机器人天团.
\newblock {\em 百科新说}, 2021.

\bibitem{江向民2022足式机器人运动控制的研究}
江向民.
\newblock {\em 足式机器人运动控制的研究}.
\newblock PhD thesis, 广东工业大学, 2022.

\end{thebibliography}
