This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latex_template.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            537 strings with 5125 characters,
and the built_in function-call counts, 2182 in all, are:
= -- 226
> -- 56
< -- 4
+ -- 24
- -- 16
* -- 100
:= -- 371
add.period$ -- 24
call.type$ -- 8
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 110
empty$ -- 179
format.name$ -- 16
if$ -- 479
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 43
num.names$ -- 16
pop$ -- 30
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 120
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 88
